{
  "name": "@examples/compiler",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "node compile.mjs"
  },
  "dependencies": {
    "@browsermesh/compiler": "workspace:*"
  }
}
